# DevTrack_SpringBoot

./: README.md  docker-compose.yml  pom.xml
devtrack-backend/: .gitignore  API_EXAMPLES.md  CHECKLIST.md  Dockerfile  HANDOFF.md  PROJECT_STRUCTURE.txt  QUICK_START.md  README.md  docker-compose.yml  pom.xml  run-tests.sh  temp_cmd_results
devtrack-backend/extra/: HANDOFF.md  QUICK_START.md
devtrack-backend/src/main/java/com/devtrack/: DevTrackApplication.java
devtrack-backend/src/main/java/com/devtrack/config/: SecurityConfig.java
devtrack-backend/src/main/java/com/devtrack/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  SessionController.java  TaskController.java  UserController.java
devtrack-backend/src/main/java/com/devtrack/dto/: AnalyticsDTO.java  AuthResponse.java  DashboardStatsDTO.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SessionDTO.java  TaskDTO.java  UserResponseDTO.java
devtrack-backend/src/main/java/com/devtrack/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
devtrack-backend/src/main/java/com/devtrack/model/: CodingSession.java  Task.java  User.java
devtrack-backend/src/main/java/com/devtrack/repository/: SessionRepository.java  TaskRepository.java  UserRepository.java
devtrack-backend/src/main/java/com/devtrack/security/: JwtAuthenticationFilter.java  JwtUtil.java
devtrack-backend/src/main/java/com/devtrack/service/: AnalyticsService.java  AuthService.java  SessionService.java  TaskService.java
devtrack-backend/src/main/resources/: application.properties
devtrack-backend/src/test/java/com/devtrack/controller/: AuthControllerTest.java  SessionControllerTest.java  TaskControllerTest.java  TestSecurityConfig.java
devtrack-backend/src/test/java/com/devtrack/service/: AuthServiceTest.java  SessionServiceTest.java  TaskServiceTest.java
devtrack-backend/src/test/resources/: application.properties
devtrack-frontend/: .env.example  QUICK_START.md  README.md  package.json
devtrack-frontend/public/: index.html
devtrack-frontend/src/: App.js  index.css
devtrack-frontend/src/components/: Navbar.js  ProtectedRoute.js
devtrack-frontend/src/context/: AuthContext.js
devtrack-frontend/src/pages/: Analytics.js  Dashboard.js  Login.js  Register.js  Sessions.js  Tasks.js
devtrack-frontend/src/services/: api.js
src/main/java/com/devtrackpro/: DevtrackProApplication.java
src/main/java/com/devtrackpro/controller/: AnalyticsController.java  FocusSessionController.java  TaskController.java
src/main/java/com/devtrackpro/dto/: DashboardResponseDTO.java
src/main/java/com/devtrackpro/exception/: GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/devtrackpro/: DevtrackProApplicationTests.java
(+10 files in other folders)
